<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>42 | cell03 | ex03</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: rgb(85, 170, 137);
    }

    #ft_list {
      width: 40%;
      margin-top: 50px;
      text-align: center;
      list-style-type: none;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
      border: 1px solid rgba(0, 0, 0, .3);
      border-radius: 1em;
      padding: 30px;
      background-color: #fff;
      box-shadow: 3px 5px 5px rgba(0, 0, 0, .3);
    }

    .title {
      font-size: 2em;
    }

    button {
      padding: .5em 1em;
      font-size: 1.2em;
      border: 1px solid rgba(0, 0, 0, .3);
      border-radius: .7em;
      margin: 20px;
      background-color: #f9f9f9f9;
    }

    .item {
      font-size: 1.3em;
      margin: 10px 0;
      cursor: pointer;
      margin-bottom: 5px;
      padding: 5px;
      border: 1px solid #ddd;
      background-color: #f9f9f9f9;
    }
    .item:hover{
      background-color: rgb(230, 47, 47);
      color: white;
      transition: 300ms all ease;
    }
  </style>
</head>

<body>
  <div id="ft_list">
    <h1 class="title">To do list</h1>
    <button id="btn-add">New</button>
    <div id="ToDo""></div>
      <script src=" ./todo.js">
      </script>
    </div>
</body>

</html>
